DATABASE_URL="postgresql://postgres:yaswanth@localhost:5432/skillswap?schema=public"
JWT_SECRET="a7f8d9e6c4b2a1f3e5d7c9b8a6f4e2d0c8b6a4f2e0d8c6b4a2f0e8d6c4b2a0f8"
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
